# wechatmanager

./: README.md
wxweb/: pom.xml
wxweb/src/main/java/com/wx/wxweb/: ShiroSessionFilter.java  SpringBootMain.java
wxweb/src/main/java/com/wx/wxweb/controller/: TestService.java
wxweb/src/main/java/com/wx/wxweb/interceptor/: CommonInterceptor.java
wxweb/src/main/java/com/wx/wxweb/service/: TestService.java
wxweb/src/main/java/com/wx/wxweb/spring/: SpringUtil.java
wxweb/src/main/java/com/wx/wxweb/tool/: PwdEncoder.java
wxweb/src/main/java/com/wx/wxweb/webconfig/: BeetlInitConfig.java  WebConfig.java
wxweb/src/main/login/com/wx/wxweb/config/: ShiroConfiguration.java
wxweb/src/main/login/com/wx/wxweb/controller/: LoginController.java
wxweb/src/main/login/com/wx/wxweb/entity/: Permission.java  Role.java  User.java
wxweb/src/main/login/com/wx/wxweb/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
wxweb/src/main/login/com/wx/wxweb/service/: ILoginService.java  LoginServiceImpl.java
wxweb/src/main/login/com/wx/wxweb/shiro/: ShiroRealm.java
wxweb/src/main/resources/: beetl.properties
wxweb/src/main/resources/templates/: error.html
wxweb/src/test/java/com/wx/wxweb/wxweb/: AppTest.java
